<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css" 
    integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css" 
    integrity="sha512-mXqwRsOznG7CS37KA7CLR1Fc72gfOgp7r8xaVdBKoBKhitcKI/mK+IamtZUf+FAkufXOvVTESu9lPsoQc+kFxg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/solid.min.css" 
    integrity="sha512-SRwBRtvmT+LZLST1GBrRec8GROqtjKU1NK23RKSpdL6IRzn2xPeOfBYSeIlc/9iXYagKB5IX6MyKZF1nq4a1fw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Templates</title>

    <style>
        :root {
    /* Neutras */
    --color-white: #ffffff;
    --color-white-dark: #f0f0f0;

    --color-black: #000000;
    --color-black-light: #1a1a1a;

    --color-gray-light: #e0e0e0;
    --color-gray-dark: #4a4a4a;

    /* Vermelhos */
    --color-red-light: #ff6b6b;
    --color-red-dark: #c0392b;

    /* Laranjas */
    --color-orange-light: #ffa94d;
    --color-orange-dark: #d35400;

    /* Amarelos */
    --color-yellow-light: #ffe066;
    --color-yellow-dark: #f1c40f;

    /* Verdes */
    --color-green-light: #51cf66;
    --color-green-dark: #27ae60;

    /* Azuis */
    --color-blue-light: #4dabf7;
    --color-blue-dark: #2980b9;

    /* Roxos */
    --color-purple-light: #b197fc;
    --color-purple-dark: #8e44ad;

    /* Rosas */
    --color-pink-light: #f783ac;
    --color-pink-dark: #c2185b;

    /* Ciano / Turquesa */
    --color-cyan-light: #63e6be;
    --color-cyan-dark: #16a085;

    /* fontes */
    --font-primary: sans-serif;
    --font-headings: 'Roboto Slab', serif;

    --spacing-gutter-large: 4rem;
    --spacing-gutter-medium: 3rem;
}

         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         html {
            font-size: 62.5%;
         }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: var(--color-white-dark);
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
           /* background: red; */
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: #13141f;
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;

        }

        .search-form {
            border: .2rem solid var(--color-black-light);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid var(--color-red-dark);
        }

        .search-form:focus-within {
            border-color: var(--color-blue-light);
            background: var(--color-gray-light);
        }

        .search-form:focus-within .search-button{
            color: var(--color-blue-light);
        }

        .main-content {
            padding-top: 0;

        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-medium)
        }
    </style>
</head>